REACT_APP_FIREBASE_API=AIzaSyDjCskdJUe5Mc8_V3rqVrgw4w0dIayE-FA
REACT_APP_FIREBASE_AUTHDOMAIN=product-development-agency.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=product-development-agency
REACT_APP_FIREBASE_STORAGEBUCKET=product-development-agency.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=571989459634
REACT_APP_FIREBASE_APPID=1:571989459634:web:d57ff9c402a52ed4093fab
REACT_APP_FIREBASE_MEASUREMENTID=G-92YDBBNG9W